<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>report</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(73, 80, 87); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(110, 121, 131); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 186, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(110, 121, 131); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.fonts-cjk-markdown-preview-font .markdown-preview { font-family: var(--fonts-cjk-markdown-preview-font), var(--fonts-cjk-secondary-font, sans-serif)  !important; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #212529;
  background-color: #fff;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

pre.editor-colors,
pre.editor-colors {
  background-color: #fff;
  color: #495057;
}
pre.editor-colors .wrap-guide,
pre.editor-colors .wrap-guide {
  background-color: transparent;
}
pre.editor-colors .indent-guide,
pre.editor-colors .indent-guide {
  color: #adb5bd;
}
pre.editor-colors .invisible-character,
pre.editor-colors .invisible-character {
  color: #adb5bd;
}
pre.editor-colors .lines .cursor-line,
pre.editor-colors .lines .cursor-line {
  background-color: #fff;
}
pre.editor-colors .gutter,
pre.editor-colors .gutter {
  background-color: #fff;
  color: #adb5bd;
}
pre.editor-colors .gutter .line-number.cursor-line,
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #fff;
  color: #212529;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #212529;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
pre.editor-colors .fold-marker:after {
  color: #495057;
}
pre.editor-colors .invisible,
pre.editor-colors .invisible {
  color: #495057;
}
pre.editor-colors .cursor,
pre.editor-colors .cursor {
  color: #00BAFF;
  border-left: 2px solid;
}
pre.editor-colors .selection .region,
pre.editor-colors .selection .region {
  background-color: #f1f3f5;
}
pre.editor-colors .search-results .syntax--marker .region,
pre.editor-colors .search-results .syntax--marker .region {
  border: 1px solid #329af0;
}
pre.editor-colors .search-results .syntax--marker.current-result .region,
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid #1862ab;
}
.syntax--string {
  color: #868e96;
}
.syntax--comment {
  color: #adb5bd;
  background-color: transparent;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #adb5bd;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #495057;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #495057;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #495057;
}
.syntax--source.syntax--css .syntax--selector {
  color: #202123;
  font-weight: bold;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #868e96;
}
.syntax--source.syntax--gfm .syntax--heading.syntax--marker {
  font-weight: normal;
}
.syntax--source.syntax--gfm .syntax--heading {
  color: #202123;
  font-weight: bold;
}
.syntax--todo,
.syntax--fixme,
.xxx {
  color: #202123;
  margin-right: 3px;
}
.bracket-matcher {
  border-bottom: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
}
pre.editor-colors.editor .bracket-matcher .region {
  border-bottom: none;
  background-color: #e8f7ff;
  border-bottom: 1px solid #0097e8;
}
.tab-bar .syntax--tab[data-type="TextEditor"]::after {
  background-color: rgba(255, 255, 255, 0.15);
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="report">Report</h1>

<ul>
<li><a href="#report">Report</a><ul>
<li><a href="#site">Site</a></li>
<li><a href="#structure-and-style-html-css">Structure and Style (HTML CSS)</a><ul>
<li><a href="#logo">Logo</a></li>
<li><a href="#learn-from-blogging--root-css-variables--responsive-design">Learn from Blogging / Root (CSS variables) / Responsive Design</a></li>
<li><a href="#word-and-title">Word and Title</a></li>
<li><a href="#find-from-google">Find from Google</a><ul>
<li><a href="#display">Display</a></li>
<li><a href="#margin-vs-padding">Margin vs Padding</a></li>
</ul>
</li>
<li><a href="#percentage-display">Percentage display</a></li>
</ul>
</li>
<li><a href="#javascript-js">Javascript (JS)</a><ul>
<li><a href="#markdown-to-html">Markdown to HTML</a></li>
<li><a href="#table-of-contents-toc">Table of Contents (toc)</a></li>
<li><a href="#night-mode">Night Mode</a></li>
<li><a href="#popup-box-not-used">Popup-Box (not used)</a></li>
</ul>
</li>
<li><a href="#images-png-svg">Images (PNG SVG)</a><ul>
<li><a href="#vector-svg">Vector (SVG)</a></li>
<li><a href="#png">PNG</a></li>
</ul>
</li>
<li><a href="#server">Server</a></li>
<li><a href="#database">Database</a></li>
<li><a href="#dynamic-pages-datajs---a-chat-app---index">Dynamic pages (data.js - a chat app - index)</a></li>
</ul>
</li>
</ul>

<h2 id="site">Site</h2>
<p>To see the site, please type <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">npx nodemon app.js</code> in the terminal.
Recommended Browser: Chrome
At localhost:3000</p>
<p>The site name is "A Simple Reader" and it is a site to read novels.</p>
<p>The features and functions I initally think to put in the site are:</p>
<ul>
<li>user system (not successful)</li>
<li>bookmark (not successful)</li>
<li>insert own novel (not successful)</li>
<li>night mode</li>
<li>toc functions</li>
<li>to-top button</li>
<li>clean and clear to read</li>
</ul>
<hr>
<ul>
<li>A for HTML</li>
<li>A for CSS</li>
<li>B for JS</li>
<li>A for PNG</li>
<li>A for SVG</li>
<li>C for Server</li>
<li>C for Database</li>
<li>C for Dynamic pages</li>
<li>23 for Depth (out of 40)</li>
</ul>
<h2 id="structure-and-style-html-css-">Structure and Style (HTML CSS)</h2>
<h3 id="logo">Logo</h3>
<p>iCon of the site is generated from <a href="https://realfavicongenerator.net">realfavicongenerator.net</a> after drawing from my ipad's app "Vectornator," a vector drawing app. The <a href="https://realfavicongenerator.net">realfavicongenerator.net</a> can generate all kinds of icons that fit in all kinds of devices and browsers.</p>
<h3 id="learn-from-blogging-root-css-variables-responsive-design">Learn from Blogging / Root (CSS variables) / Responsive Design</h3>
<p>I am a fan of blogging, though I don't have time to play my blog recently. The blogging platform I prefer is FC2.com, and it is a Japanese one but with many languages available. The platform provides html and css for users to create themes and decorate their own blog. The users can also upload the themes they make as well. <a title="Life-is - FC2ブログテンプレート" href="https://vanillaice000.blog.fc2.com/blog-entry-428.html">Life-is - FC2ブログテンプレート</a> is one of my favourite theme made by <a href="https://vanillaice000.blog.fc2.com">Akira</a>. I learned many html's and css' features and code from here. I think one of the useful features I learned is the css variables (root) with this function, it is easy to manage color and number of sizes. And the code also looks cleaner and easier to manage colors and sizes as well. Instaed of pulling the long css code up and down to change values, putting the root column and set or chaneg variables or values in varables is much more formalized. It is also useful for changing the themes of the website, for example, night mode and light mode. Responsive design that <a href="https://vanillaice000.blog.fc2.com">Akira</a> made I think is wonderful and I learn a lot from it. The most of themes she made all contains responsive design for phones, tablets and computers. I leared that for different devices, the webpage should have different design to make the website easier for readers to browse.</p>
<p>I didn't really include responsive design in my website but I hope my site can still look good even on different devices. What I did is set all of the value of width and height into percentages, so that the size of the fields in the site can change as the size of the screen changes. I made only some adjustment to the size of the font for the phone size screen mainly because the font in the footer and sidebar looks a bit too big.</p>
<h3 id="word-and-title">Word and Title</h3>
<p><a title="CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選" href="https://saruwakakun.com/html-css/reference/h-design">CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選</a> and <a title="Table design" href="https://saruwakakun.com/html-css/basic/table">Table design</a> are articles from the same site that provides some beautiful style of h1 titles and useful tutorials. They are also find when I was blogging and the designs are all suitable in minimal or cute sites.</p>
<h3 id="find-from-google">Find from Google</h3>
<p>Most of the time when I have problem with CSS styles, I mostly just google to find solutions. I also leared a lot css tricks from them. For example, the filier function in css is one of the fun thing I found. It can easily put filters on images without changing the image itself.</p>
<p><a href="https://stackoverflow.com/questions/3655059/html-pick-images-of-root-folder-from-sub-folder">image link problem</a> solves the problem of how to wrtie the path when the file is in different folders.</p>
<h4 id="display">Display</h4>
<p>I am sometimes confused about the display variables and how it works. <a title="Understanding CSS Display: None, Block, Inline and Inline-Block" href="https://medium.com/swlh/understanding-css-display-none-block-inline-and-inline-block-63f6510df93">Understanding CSS Display: None, Block, Inline and Inline-Block</a> is an useful article intoducing some famous display variables and it is clear to understand. I always go back to this page when I am confusing.</p>
<h4 id="margin-vs-padding">Margin vs Padding</h4>
<p>Margin vs Padding are also confusing to me as well. I found the picture in <a href="https://www.w3schools.com/css/css_boxmodel.asp">CSS Box Model</a> is so useful. It clearly shows the range and position of margin, border, padding and content.</p>
<h3 id="percentage-display">Percentage display</h3>
<p><a title="Creating a Percentage of Webpage Scrolled Indicator" href="http://qnimate.com/creating-a-percentage-scrolled-indicator/">Creating a Percentage of Webpage Scrolled Indicator</a> is one of the idea I am thinking of to put into the reading page. But I give up because it will look a bit messy and crowded.</p>
<h2 id="javascript-js-">Javascript (JS)</h2>
<h3 id="markdown-to-html">Markdown to HTML</h3>
<p>At first, I wanted to create a javascript to convert the novel text/md files into html automatically when entering the website. <a title="marked.js" href="https://github.com/markedjs/marked">marked.js</a> is one of the method I search from the internet and it seems easy to install into the website. However, I failed when conducting the website with mdtohtml.js file. I search on the internet to find out some solutions but it does not work on mine. It can only work when I type the text content as a string in the js file and it always shows error when fetching the md file to convert to html.</p>
<p>Therefore, I find out a site called <a title="Convert Markdown to HTML" href="https://www.browserling.com/tools/markdown-to-html">Convert Markdown to HTML</a> from google to directly convert markdown text to html format. To me, it is an easier way than the one above. So cut and paste the html text from the website to my novel-01.html file.</p>
<h3 id="table-of-contents-toc-">Table of Contents (toc)</h3>
<p><a title="jQueryで目次と「目次に戻る」を自動生成（プラグイン無し）" href="http://10251.net/jquery-toc-without-plugins">jQueryで目次と「目次に戻る」を自動生成（プラグイン無し）</a> is an article teaching how to make toc using only javascript and jQuery. And it is also the method I use in my own blog. When you put <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">&lt;nav id="toc"&gt;&lt;/nav&gt;</code> into the article page or other pages, it creates a menu of the h2-4(or others) in the position where you put <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">&lt;nav id="toc"&gt;&lt;/nav&gt;</code>. The style of toc is adjustable and the list style is also customizable as well. However, it is not working on my reader site again. No matter how I adjust the js file, it doesn't show the menu of h2-4 in the page, which are the chapter title in the novel-01.html.</p>
<p>So I go on google and <a title="Tocbot" href="https://tscanlin.github.io/tocbot/#api">Tocbot</a> is my favourite one. It looks clean and tidy and easy to intall into the website. At first, I use the css file provided by the author but looks a bit ugly with the original style of my website, so I copied the css code from the link and paste it in basic.css. I tryied many colors like green, blue, gray or pink but I decided to use purple as the main color of toc and the whole site.</p>
<h3 id="night-mode">Night Mode</h3>
<p>In a reader, I think a night mode switcher is essential. Above, I used css variables to control the colors and sizes in css code. I want to directly change the root variables to switch between light and night mode. <a href="https://stackoverflow.com/questions/37801882/how-to-change-css-root-color-variables-in-javascript">How to change CSS :root color variables in JavaScript</a> on stackoverflow is a useful article to me. The setProperty() function is the core part of the night mode function. By changing the variables of background color and text color of the pages, it is easier to set up the function() and js in the mode switcher. Also, I also copied the setTheme() and loadTheme() js from the asker of the stackoverflow page. I modified the set item functions to setProperty() mentioned above.</p>
<p>localStorage is another feature I think useful when running a website. It can store some setting or data in the user's side and it is sometimes convenient to avoid repeating entering personal settings or to store some data for next-time use.</p>
<h3 id="popup-box-not-used-">Popup-Box (not used)</h3>
<p>I initially want to create a side bar with just buttons and by pressing buttons, a popup box will appear on the screen and user can do actions on it. <a href="http://significanttechno.com/simple-popup-or-model-box-using-html-css-and-javascript">Simple Popup or Model Box Using HTML CSS and JavaScript</a> a tutorial I found and I copied the code and try to modify it. But I later on found out that it is kind of annoying when you hide all of the sidebar functions and have to press the buttons to show the functions. Although the page would look cleaner, I prefer to remove popup boxes and show the functions on the sidebar in a simple way instead of complicated way.</p>
<h2 id="images-png-svg-">Images (PNG SVG)</h2>
<h3 id="vector-svg-">Vector (SVG)</h3>
<p>Tools I used:</p>
<ul>
<li>iPad + pencil</li>
<li>Vectornator</li>
</ul>
<p>For the vector drawing part, I used a vector-drawing app "Vectornator" in my ipad to create icons used in this site. The app can export the works to png, jpg, svg, and pdf. It has most of the tools needed in drawing, such as brushes, path editors, word inserting, shape tools and many others.</p>
<p>First, I painted the background with the brushes.
<img alt="" src="/report image/06.png">
<img alt="" src="/report image/07.png"></p>
<p>Then I would draw the shapes with the tools before designing the words. The shape tool in this app includes circle, squares, rectangle, star, and many more. I can draw the shapes either with or without filling the shape, which is very convenient.</p>
<p><img alt="" src="/report image/02.png">
<img alt="" src="/report image/03.png">
<img alt="" src="/report image/04.png">
<img alt="" src="/report image/13.png"></p>
<p>With brushes and path tools, it is easy to create more artistic words and easier to make adjustment as well. First is drawing the words, and then pull the points on the path on words to make adjustment if some places are too thin or thick or not look right.</p>
<p><img alt="" src="/report image/01.png">
<img alt="" src="/report image/05.png&#10;![](/report image/10.png">
<img alt="" src="/report image/11.png">
<img alt="" src="/report image/14.png">
<img alt="" src="/report image/15.png">
<img alt="" src="/report image/19.png"></p>
<p>In the app, layar tool is also another convenient function. It is easy to see what items are there in every layer.</p>
<p><img alt="" src="/report image/12.png"></p>
<h3 id="png">PNG</h3>
<p>Tools I used:</p>
<ul>
<li>ON1 Effect 10 (I downloaded from its offical website when it was free)</li>
<li>Krita</li>
</ul>
<p><a href="https://stocksnap.io/">stocksnap.io</a> is where I find and download the images to edit. All the images in this site are all under the lisense CC0, which means free and open sourse.</p>
<p>I used ON1 Effect 10 and Krita to do this part of work. There are numorous filters and effect in ON1 Effect 10 which is a photo-editing application.</p>
<p>I choose a recommended filter and then add another filters to the image. After choosing the recommended filter, I also do some adjustment on the filter settings, such as adjusting brightness or contrast, adding textures, turn into black and whites and many more. Through adjustments of filters' setting, the photo will look different from the original one. In this application, it enables the users to view the before-after photo view. It contains abundant filters and provides detailed settings for users to create unique photo and not just let users use only the already set filters.</p>
<p><img alt="" src="/report image/21.png">
<img alt="" src="/report image/22.png">
<img alt="" src="/report image/23.png">
<img alt="" src="/report image/30.png">
<img alt="" src="/report image/31.png">
<img alt="" src="/report image/32.png"></p>
<p>I choosed Krita rather than Gimp is because Krita's interface looks better than Gimp and the word tool is easier to use as well. At first, I have trouble using the svg text tool. No matter how much I clicked, it just doesn't response. I forget that you have to pull a square to open the word-editing window. I draw shapes using rectangle, eclipse, polyline and polygon tools. With stars, I first draw the outline with the polyline tool and with one of them filled with color black and the other one stay with just lines. I also separate the shapes, texts, and images into differnet layers so that control over the image and also do some blending with the brushes' layers. Another feature I love is that you can spin and zoom the image on the window with mousepad. I'm using Macbook and with the pad it is easy to spin and zoom with two fingers.</p>
<p><img alt="" src="/report image/24.png">
<img alt="" src="/report image/25.png">
<img alt="" src="/report image/26.png">
<img alt="" src="/report image/27.png">
<img alt="" src="/report image/28.png">
<img alt="" src="/report image/29.png">
<img alt="" src="/report image/33.png">
<img alt="" src="/report image/34.png">
<img alt="" src="/report image/35.png">
<img alt="" src="/report image/36.png">
<img alt="" src="/report image/37.png"></p>
<p><a href="https://bookroo.com/blog/the-100-best-quotes-about-reading">bookroo.com</a> is where the quotes on the imges I copied from.</p>
<h2 id="server">Server</h2>
<p>I followed the instructions from <a href="https://expressjs.com/">Express4.17.1</a> the offical website and build the basic app.js. <a href="https://www.freecodecamp.org/news/getting-off-the-ground-with-expressjs-89ada7ef4e59/">Getting off the ground with Express.js</a> gives me some more idea about express.js and how it works. However, I think it is still too hard for me to understand the routing inexpress.js. Near the end of the article, the https problem is mentioned with some information provided. I wanted to investigate in how to redirect the site from http to https. <a href="https://stackoverflow.com/questions/21397809/create-a-trusted-self-signed-ssl-cert-for-localhost-for-use-with-express-node">create a trusted self-signed SSL cert for localhost (for use with Express/Node)</a> is what I find on how to do this. There is a detailed tutorial and it is very useful. However, I didnot habe enough time to finish it. I comment the redirect-to-https part in app.js.</p>
<h2 id="database">Database</h2>
<ul>
<li>createdb.js</li>
</ul>
<p>I choose to use SQLite3 and also downloaded DB Browser for SQLite. I have huge problems with database and read and search through google for solutions. Here are some websites I visited and learned:</p>
<ul>
<li><a href="https://developerhowto.com/2018/12/29/build-a-rest-api-with-node-js-and-express-js/">Build a REST API with Node.js and Express.js</a></li>
<li><p><a href="https://medium.com/@phuhien/experiment-with-node-js-and-sqlite3-6f1ccaad3167">Experiment with Node JS and Sqlite3</a></p>
<p>Note: from the two above website and the class note I started to have some idea of how database and node works together. But I still have some problem between database and express-routing. I don't really understand how these two interact. But these two tutorials teaches me a lot. I copied and modified some of the code in these two articles.</p>
</li>
<li><p><a href="http://www.sqlitetutorial.net/sqlite-nodejs/connect/">Connecting To SQLite Database Using Node.js</a></p>
</li>
<li><a href="https://www.w3schools.com/js/js_input_examples.asp">JavaScript HTML Input Examples</a></li>
<li><a href="https://pjchender.blogspot.com/2015/11/javascript.html">Guide - 用 JavaScript 來取得表單元素內容的值（取值）</a></li>
<li><a href="https://stackoverflow.com/questions/4825295/javascript-onclick-to-get-the-id-of-the-clicked-button">JavaScript - onClick to get the ID of the clicked button</a></li>
<li><a href="https://befused.com/javascript/get-filename-url">Get filename from URL using Javascript</a></li>
<li><a href="http://www.sqlitetutorial.net/sqlite-nodejs/query/">Querying Data in SQLite Database from Node.js Applications</a></li>
</ul>
<p>I searched for informations about html inputs, javascript, database and express.js. I have a clear idea of how node.js and database works together. I think the hardest part is express.js. It is too hard to understand.</p>
<p>I created two tables, Membership and Bookmark in the .db/.sqlite file in DB Browser for SQLite. It works fine when I compile the js files to create tables and insert data into tables and run the website(app.js).</p>
<h2 id="dynamic-pages-data-js-a-chat-app-index-">Dynamic pages (data.js - a chat app - index)</h2>
<ul>
<li>createdb.js</li>
<li><p>app.js</p>
</li>
<li><p><a href="https://developerhowto.com/2018/12/29/build-a-rest-api-with-node-js-and-express-js/">Build a REST API with Node.js and Express.js</a></p>
</li>
<li><a href="https://medium.com/@phuhien/experiment-with-node-js-and-sqlite3-6f1ccaad3167">Experiment with Node JS and Sqlite3</a></li>
<li><a href="https://codeforgeek.com/handle-get-post-request-express-4/">Handle GET and POST Request in Express 4</a></li>
<li><a href="https://gist.github.com/aerrity/fd393e5511106420fba0c9602cc05d35">Node, Express &amp; MongoDB: Button click example</a></li>
</ul>
<p>The above are some of the information on Google that I find and try to copy the method in the tutorial to create a login system. However, it is not working very well problably because I did not have a clear understanding on routing. I try very hard to understand the routing such as get, post and delete but I cannot finish the program. I am sure that I have no problem with the database side and the biggest problem I have is in the server side(routing). Therefore, I cannot pass the data on the site to the app.js to the js file and then the databse.</p>
<ul>
<li>data.js : a chap app at index.html</li>
</ul>
<p><a href="https://spin.atomicobject.com/2018/10/01/websockets-getting-started/">Getting Started with WebSockets</a> and <a href="https://medium.com/@JoshiRabindra/real-time-chat-app-using-websockets-and-nodejs-a97f90eb5bed">Real-time chat app using WebSockets and Nodejs</a> are two tutorials teaching how to make a chat app with socket.io, express and nodemon. I basically just copy the code in the tutorials into the server side (app.js) and client side (data.js). Both of the tutorials expained detailedly of why to add the function and when to add it or use it. The order of the lines in both js and app.js are important. I keep getting errors when I paste the line in a wrong place or misunderstand the tutorial and the lines are not in the correct order. I get an minor but essential error in data.js with the line <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">var socket = io.connect("&lt;http://localhost:3000&gt;");</code> and did not notice that I should delete the &lt;&gt; brackets and I am finding the bug everywhere in the file and folders. Thankfully, I have notice this bug from the error log and compare the bug with the correct one on the internet. And fix the bug and it works!</p></body>
</html>
